/* 
Keyword colors can be found at http://colours.neilorangepeel.com/
*/

/* border-box fix */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin-top:0;
  
}
.wrapper {
  display: grid;
  width: 97%;
  margin: 0 auto;

}
.container {
  color: white;
  font-family: helvetica, arial, sans-serif;
  display: grid;
}
h1, h2 {
  text-transform: uppercase;
}

header {
  background: skyblue;
}
main {
  background: slategray;
}
nav {
  background: cadetblue;
}
aside {
  background: seagreen;
}
footer {
  background: darkslateblue;
}
#aside2 {
  background-color: black;
}
#aside3 {
  background-color: rgb(170, 11, 11);
}
/* Add padding to all of the .container child elements */
.container > * {
  padding: 20px;
}

@media only screen and (orientation: landscape) {
  body {
    background-color: black;
  }
}

/* START phone layout */
@media screen and (max-width: 700px) {

  .container {
    grid-template-columns: 120px 1fr;
  }
  header {
    grid-column: 1 /3;
    background-color: green;
  }
  main {
    grid-column: 2 / 3;
  }
  nav {
    grid-column: 1 / 2;
    /* grid-row: 1 / 2; */
  }
  aside {
    /* display: none; */
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }
  footer {
    /* display:none; */
    grid-column: 1/3;
    /* grid-column: unset;          */
    grid-row: 5 / 6;
  }
  main, nav {
    grid-row: 2 / 3;
  }
  #aside2 {
  /* display: none; */
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  
  }
  #aside3 {
    /* display: none; */
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    }


}


/* END phone layout */



/* START small screen layout*/
@media (min-width: 701px) and (max-width: 999px) {
  body {
    background-color: rgb(114, 44, 44);
  }
        .container {
          grid-template-columns: 160px 350px repeat(2, minmax(0,1fr) );
        }
        header {
          grid-column: 1 /7;
          background-color: tomato;
        }
        main {
          grid-column: 2 / 5;
        }
        nav {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }
        aside {
          grid-column: 5 / 7;
        }
        footer {
          
          grid-column: 1/7;
          /* grid-column: unset;          */
          grid-row: 4 / 5;
        }
        main, nav, aside {
          grid-row: 2 / 3;
        }
        #aside2 {
        display: none;
        /* grid-row: 3 / 4; */
        
        }
        #aside3 {
          /* display: none; */
          grid-row: 3 / 4;
          grid-column: 1 / 7;
          }

  
}
/* END small screen layout */
/* ---------------------------------------- */
/* START large screen layout*/

@media (min-width: 1000px) {
  body {
    background-color: rgb(34, 7, 134);
  }
        .container {
        color: white;
        font-family: helvetica, arial, sans-serif;
        display: grid;
        grid-template-columns: repeat(12, minmax(0,1fr) );
        
        
        }

      header {
        background: skyblue;
        grid-column: 1 /13;
      }
      main {
        background: slategray;
        grid-column: 3 / 9;

      }
      nav {
        background: cadetblue;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
      aside {
        grid-column: 11 / 13;
      }
      footer {
        grid-column: 1 /13;
        grid-row: 3 / 4;
      }
      main, nav, aside, #aside2 {
        grid-row: 2 / 3;
      }
      #aside2 {
        display: none;
      /* grid-column: 7 / 9; */
      /* grid-row: 2 / 3; */
      }
      #aside3 {
        
        grid-column: 9 / 11;
        /* grid-row: 2 / 3; */
        }
}
/* END large screen layout */
